{
    "user": {
        "debug": true,
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Circle/Circle.gutter-theme",
        "lint_mode": "background",
        "mark_style": "outline",
        "paths": {
            "*": [],
            "linux": [],
            "osx": [
                "${project}/node_modules/.bin",
                "${project}/.venv/bin"
            ],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 5,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "wrap_find": true
    }
}
